<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 50%;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: none;
        }

        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Nim</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Joko Susilo</td>
            <td rowspan="2">Medan</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Muktar</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Jhon S</td>
            <td rowspan="2">Selesai</td>
        </tr>
    </table>
</body>
</html>
