<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; 
            color: #333; 
            margin: 0;
            padding: 0;
        }

        table {
            margin: auto;
            border-collapse: collapse; 
            width: 50%; 
        }

        th, td {
            padding: 10px; 
            border: 1px solid #ddd; 
            text-align: left; 
            width: 10%; 
        }

        th {
            background-color: #007bff; 
            color: white; 
        }

        input[type="text"],
        input[type="submit"],
        input[type="reset"],
        select,
        textarea {
            padding: 1px; 
            width: 100%;
            box-sizing: border-box; 
        }

        .button-container {
            text-align: right; 
        }

        .button-container input[type="submit"],
        .button-container input[type="reset"] {
            width: auto; 
            margin-left: 10px; 
        }

        .button-container input[type="submit"]:hover,
        .button-container input[type="reset"]:hover {
            background-color: #007bff; 
            color: white; 
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <center>
        <table>
            <form method="post" action="proses.php">
                <tr>
                    <th colspan="2" style="text-align: center;">BIODATA</th>
                </tr>
                <tr>
                    <td>Nama</td>
                    <td><input type="text" name="nama" /></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>
                        <select name="jk">
                            <option value="Laki-laki">Laki-laki</option>
                            <option value="Perempuan">Perempuan</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td><textarea name="alamat" cols="20" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td>Foto Terakhir</td>
                    <td class="button-container">
                        <input type="submit" value="Browser" />
                    </td>
                </tr>
                <tr>
                    <td class="button-container" colspan="2">
                        <input type="submit" value="Daftar" />
                        <input type="reset" value="Batal" />
                    </td>
                </tr>
            </form>
        </table>
    </center>
</body>
</html>
