<!DOCTYPE html>
<html>
<head>
  <title>Halaman Utama</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; /* Menengahkan konten */
      align-items: center; /* Menengahkan vertikal konten */
      height: 100vh; /* Mengisi tinggi layar */
    }

    .container {
      width: 80%;
      border-radius: 10px;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    a {
      color: #007bff;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      border: 1px solid #007bff;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>

<div class="container">
  <a href="games3.html" target="isi">KLIK UNTUK MEMULAI  <i class="fas fa-gamepad"></i></a>
</div>

</body>
</html>
