<!DOCTYPE html>
<html>
<head>
    <title>Header</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333; 
            color: white; 
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 70px;
            margin-right: 10px;
        }
        .logo-text {
            font-size: 35px;
        }
        .logo-text b {
            font-weight: bold;
        }
        .logo-text span {
            color: #ff9800; 
        }
        .logo-text:hover {
            color: #ff9800; 
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="logo">
            <img src="kaputama.png" alt="Logo STMIK KAPUTAMA" height="70">
            <div class="logo-text">
                <span>STMIK</span> <b>KAPUTAMA</b>
            </div>
        </div>
    </div>
</body>
</html>
