<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isi</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        
        .content {
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        
        h1 {
            color: #333;
            font-size: 36px;
        }

        
        p {
            color: #555;
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Selamat Datang</h1>
    <p>"hal-hal baik tidak datang dengan mudah"</p><br>
        <i>~franky johansyah~</i>
</div>

</body>
</html>
