<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      color: #333;
      background: linear-gradient(to bottom right, #f1c40f, #e67e22);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #e67e22;
      font-weight: bold;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    p {
      color: #555;
    }

    .date-info {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }

    .date-info p {
      margin: 0 10px;
      font-weight: bold;
    }

    .ikon {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="jam.jpg" alt="Ikon" class="ikon">
    <h1>Hari Ini</h1>
    <p>Sekarang adalah <span id="hariIni"></span></p>
    <div class="date-info">
      <p><span id="tanggal"></span></p>
      <p><span id="bulan"></span></p>
      <p><span id="tahun"></span></p>
    </div>
  </div>

  <script>
    var sekarang = new Date();
    var hari = sekarang.getDay();
    var hariIndonesia = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
    var hariIniElem = document.getElementById("hariIni");
    hariIniElem.innerHTML = hariIndonesia[hari];

    var tgl = sekarang.getDate();
    var bln = sekarang.getMonth() + 1;
    var thn = sekarang.getFullYear();

    document.getElementById("tanggal").innerHTML = "Tanggal: " + tgl;
    document.getElementById("bulan").innerHTML = "Bulan: " + bln;
    document.getElementById("tahun").innerHTML = "Tahun: " + thn;
  </script>
</body>
</html>