<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background-color: #f4f4f4;

        }

        .sidebar {
            background-color: #333;
            color: #fff;
            padding: 20px;
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            transition: transform 0.3s ease;
        }

        .sidebar:hover {
            transform: translateX(0);
        }

        .sidebar h3 {
            font-family: "Poppins", sans-serif;
            margin-top: -15px;
			font:20px;
			text-transform:uppercase;
            text-align:center;
        }
		
		.sidebar .search_bar{
		margin-top: 10px;
		position: relative;
		}
		.sidebar .search_bar i{
		position: absolute;
		color: #000;
		font-size: 24px;
		left: 38px;
		top: 50%;
		transform: translate(-50%, -50%);
		}

		.sidebar .search_bar input{
		width: 55%;
		padding: 11px;
		padding-left: 40px;
		border-radius: 5px;
		border: none;
		outline: none;
		margin-left: 15px;
		}

        .menu-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu-item {
            margin-bottom: 5px;
            transition: background-color 0.3s ease;
        }

        .menu-item a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 8px;
            border-radius: 5px;
            font-family: "Poppins", sans-serif;
            transition: background-color 0.3s ease;
        }

        .menu-item a i {
            margin-right: 8px;
        }

        .menu-item a:hover {
            background-color: #555;
        }

        .submenu {
            display: none;
            background-color: #444;
            padding-left: 20px;
        }

        .submenu.active {
            display: block;
        }

        .submenu li {
            margin-bottom: 3px;
        }

        .submenu a {
            color: #ccc;
            font-size: 90%;
        }

        .submenu a:hover {
            color: #ff9800;
        }
    </style>
</head>
<body>

<div class="sidebar">
<div class="search_results"></div>

    <h3>DAFTAR ISI</h3>
    <ul class="menu-list">
        <li class="menu-item">
            <a href="#"><i class="fas fa-book"></i>Tugas Pertemuan 1</a>
            <ul class="submenu">
                <li><a href="pert1.html" target="isi"><i class="fas fa-file-alt"></i>Pengantar Web</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#"><i class="fas fa-code"></i>Tugas Pertemuan 2</a>
            <ul class="submenu">
                <li><a href="pert2.html" target="isi"><i class="fas fa-code"></i>Tag HTML</a></li>
                <li><a href="pert22.html" target="isi"><i class="fas fa-text-height"></i>Format Text</a></li>
                <li><a href="pert23.html" target="isi"><i class="fas fa-font"></i>Format Tulisan</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#"><i class="fas fa-image"></i>Tugas Pertemuan 3</a>
            <ul class="submenu">
                <li><a href="pert3.html" target="isi"><i class="fas fa-image"></i>Images</a></li>
                <li><a href="pert32.html" target="isi"><i class="fas fa-font"></i>Font</a></li>
                <li><a href="pert33.html" target="isi"><i class="fas fa-link"></i>Link Address</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#"><i class="fas fa-list-ol"></i>Tugas Pertemuan 4</a>
            <ul class="submenu">
                <li><a href="pert4.html" target="isi"><i class="fas fa-list-ol"></i>Penomoran</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#"><i class="fas fa-table"></i>Tugas Pertemuan 5</a>
            <ul class="submenu">
                <li><a href="pert5.html" target="isi"><i class="fas fa-table"></i>Tabel</a></li>
                <li><a href="frame1.html" target="isi"><i class="fas fa-table"></i>Latihan Tabel</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#"><i class="fas fa-file-alt"></i>Tugas Pertemuan 6</a>
            <ul class="submenu">
                <li><a href="latform.html" target="isi"><i class="fas fa-file-alt"></i>Form</a></li>
                <li><a href="latihanform.html" target="isi"><i class="fas fa-file-alt"></i>Latihan Form</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#"><i class="fas fa-desktop"></i>Tugas Pertemuan 7</a>
            <ul class="submenu">
                <li><a href="externalcss.html" target="isi"><i class="fas fa-file-code"></i>External CSS</a></li>
                <li><a href="internalcss.html" target="isi"><i class="fas fa-file-code"></i>Internal CSS</a></li>
                <li><a href="cssselectorbebas.html" target="isi"><i class="fas fa-code"></i>CSS Selector Bebas</a></li>
                <li><a href="cssselectorclass.html" target="isi"><i class="fas fa-code"></i>CSS Selector Class</a></li>
                <li><a href="cssselectorid.html" target="isi"><i class="fas fa-code"></i>CSS Selector Id</a></li>
                <li><a href="layout.html" target="isi"><i class="fas fa-desktop"></i>CSS layout</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#"><i class="fas fa-file-alt"></i>Tugas Pertemuan 8</a>
            <ul class="submenu">
                <li><a target="isi"><i class="fas fa-file-alt"></i>UTS</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#"><i class="fas fa-code"></i>Tugas Pertemuan 9</a>
            <ol class="submenu" type="a">
                <li><a href="latvar.html" target="isi"><i class="fas fa-code"></i>Variabel</a></li>
                <li><a href="latoperator.html" target="isi"><i class="fas fa-code"></i>Operator</a></li>
                <li><a href="lat_if.html" target="isi"><i class="fas fa-code"></i>Statment Kontrol</a></li>
                <li><a href="lat_case.html" target="isi"><i class="fas fa-code"></i>Switch</a></li>
                <li><a href="latfor.html" target="isi"><i class="fas fa-code"></i>Perulangan(Looping)</a></li>
                <li><a href="latfungtion.html" target="isi"><i class="fas fa-code"></i>Function</a></li>
                <li><a href="latobjek.html" target="isi"><i class="fas fa-code"></i>Objek</a></li>
                </ol>
                </li>
                <li class="menu-item">
                <a href="#"><i class="fas fa-calculator"></i>Tugas Pertemuan 10</a>
                <ul class="submenu">
                <li><a href="konversi_nilai.html" target="isi"><i class="fas fa-calculator"></i>Konversi Nilai</a></li>
                <li><a href="hargajumlahinput.html" target="isi"><i class="fas fa-shopping-cart"></i>Diskon Pembelian</a></li>
                <li><a href="gaji.html" target="isi"><i class="fas fa-dollar-sign"></i>Perhitungan Gaji</a></li>
                <li><a href="penerimaan_pegawai.html" target="isi"><i class="fas fa-user"></i>Penerimaan Pegawai</a></li>
                <li><a href="billingonline.html" target="isi"><i class="fas fa-shopping-cart"></i>Billing Online</a></li>
                <li><a href="zodiak.html" target="isi"><i class="fas fa-horoscope"></i>Zodiak</a></li>
                </ul>
                </li>
                <li class="menu-item">
                <a href="#"><i class="fas fa-code"></i>Tugas Pertemuan 11</a>
                <ul class="submenu">
                <li><a href="latobjekloca.html" target="isi"><i class="fas fa-map-marker-alt"></i>Objek Location</a></li>
                <li><a href="latobjekscreen.html" target="isi"><i class="fas fa-desktop"></i>Objek Screen</a></li>
                </ul>
                </li>
                <li class="menu-item">
                <a href="#"><i class="fas fa-list-ol"></i>Tugas Pertemuan 12</a>
                <ul class="submenu">
                <li><a href="formjava.html" target="isi"><i class="fas fa-file-alt"></i>Form JavaScript</a></li>
                </ul>
                </li>
                <li class="menu-item">
                <a href="#"><i class="fas fa-table"></i>Tugas Pertemuan 13</a>
                <ul class="submenu">
                <li><a href="http://localhost/webdesign/penulisanphp.php" target="isi"><i class="fas fa-code"></i>Penulisan PHP</a></li>
                <li><a href="http://localhost/webdesign/typedata.php" target="isi"><i class="fas fa-database"></i>Type Data Dan Variable</a></li>
                <li><a href="http://localhost/webdesign/strukturkontrol.php" target="isi"><i class="fas fa-code-branch"></i>STRUKTUR KONTROL PHP</a></li>
                <li><a href="http://localhost/webdesign/perulangan1.php" target="isi"><i class="fas fa-sync-alt"></i>Perulangan PHP I</a></li>
                <li><a href="http://localhost/webdesign/perulangan2.php" target="isi"><i class="fas fa-sync-alt"></i>Perulangan PHP II</a></li>
                </ul>
                </li>
                <li class="menu-item">
                <a href="#"><i class="fas fa-file-alt"></i>Tugas Pertemuan 14</a>
                <ul class="submenu">
                <li><a href="#" target="isi"><i class="fas fa-file-alt"></i>Kosong</a></li>
                <li><a href="#" target="isi"><i class="fas fa-file-alt"></i>Kosong</a></li>
                <li><a href="#" target="isi"><i class="fas fa-file-alt"></i>Kosong</a></li>
                </ul>
                </li>
                <li class="menu-item">
                <a href="#"><i class="fas fa-desktop"></i>Tugas Pertemuan 15</a>
                <ul class="submenu">
                <li><a href="#" target="isi"><i class="fas fa-desktop"></i>Kosong</a></li>
                <li><a href="#" target="isi"><i class="fas fa-desktop"></i>Kosong</a></li>
                <li><a href="#" target="isi"><i class="fas fa-desktop"></i>Kosong</a></li>
                </ul>
                </li>
                <li class="menu-item">
                <a href="#"><i class="fas fa-code"></i>Tugas Pertemuan 16</a>
                <ul class="submenu">
                <li><a href="#" target="isi"><i class="fas fa-code"></i>Kosong</a></li>
                <li><a href="#" target="isi"><i class="fas fa-code"></i>Kosong</a></li>
                <li><a href="#" target="isi"><i class="fas fa-code"></i>Kosong</a></li>
                </ul>
                </li>
                </ul>
</div>             
<audio id="clickSound" src="click.mp3" preload="auto"></audio>
<script>
    function playClickSound() {
        var clickSound = document.getElementById('clickSound');
        clickSound.currentTime = 0; // Set ulang waktu putar ke 0
        clickSound.play();
    }

    // Tambahkan event listener untuk setiap menu-item dan submenu
    document.addEventListener("DOMContentLoaded", function() {
        var menuItems = document.querySelectorAll('.menu-item');
        var subMenus = document.querySelectorAll('.submenu a');

        // Tambahkan event listener untuk setiap menu-item
        menuItems.forEach(function(item, index) {
            var submenu = item.querySelector('.submenu');
            if (submenu) {
                item.addEventListener('click', function(event) {
                    event.stopPropagation();
                    submenu.classList.toggle('active');
                    playClickSound(); // Panggil fungsi untuk memainkan suara klik
                });

                submenu.addEventListener('click', function(event) {
                    event.stopPropagation();
                });
            }
        });

        // Tambahkan event listener untuk setiap submenu
        subMenus.forEach(function(submenu, index) {
            submenu.addEventListener('click', function(event) {
                event.stopPropagation();
                playClickSound(); // Panggil fungsi untuk memainkan suara klik
            });
        });

        // Tutup submenu saat mengklik di luar submenu
        document.addEventListener('click', function(event) {
            var submenus = document.querySelectorAll('.submenu');
            submenus.forEach(function(submenu) {
                if (!submenu.contains(event.target)) {
                    submenu.classList.remove('active');
                }
            });
        });
    });
	
	
</script>

</body>
</html>
