<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAIN WEB SEM II (Tugas II)</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #FC819E;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: #555;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h2>Daftar Mahasiswa</h2>
    <table border="1">
        <tr>
            <th rowspan="2">Nama Mahasiswa</th>
            <th rowspan="2">Jurusan</th>
            <th colspan="2">Nilai</th>
            <th rowspan="2">Nilai Akhir</th>
        </tr>
        <tr>
            <th>UTS</th>
            <th>UAS</th>
        </tr>
        <tr>
            <td>Franky</td>
            <td>Teknik Informatika</td>
            <td>80</td>
            <td>75</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Mutiara</td>
            <td>Sistem Informasi</td>
            <td>90</td>
            <td>85</td>
            <td>A</td>
        </tr>
    </table>
</body>
</html>
