<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      padding: 20px;
      background-color: #f8f8f8;
      color: #333;
      text-align: center;
    }

    h1 {
      color: #ff6f61;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
      position: relative;
      margin-bottom: 40px;
    }

    h1::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background-color: #ff6f61;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #3f51b5;
      font-weight: 600;
      padding: 10px 20px;
      border-radius: 5px;
      transition: all 0.3s ease;
      margin-bottom: 20px;
    }

    a:hover {
      background-color: #3f51b5;
      color: #fff;
    }

    a i {
      margin-right: 10px;
      font-size: 20px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <h1>Link</h1>
  <a href="praktek2.html"><i class="fas fa-file-alt"></i>Klik disini untuk melihat tulisan</a>
  <a href="https://www.instagram.com/xzykyy24/" target="_blank"><i class="fab fa-instagram"></i>Klik disini untuk melihat akun Instagram</a>
  <a href="https://www.facebook.com/frengky.jo.527/" target="_blank"><i class="fab fa-facebook"></i>Klik disini untuk melihat akun Facebook</a>
</body>
</html>
