<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%; 
            max-width: 400px; 
            background-color: #fff;
            padding: 20px; 
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            margin-bottom: 20px; 
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1, h2, p {
            margin-bottom: 10px;
            color: #333;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            width: 100%;
            max-width: 150px;
            height: auto; 
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: rotate(360deg);
        }
        .profile-title {
            text-align: center;
            margin-top: 0; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="profile-title">Profil Mahasiswa 1</h1>
        <img src="frengky.jpg"  alt="Foto Profil">
        <h2>Nama: Franky Johansyah</h2>
        <p>NPM: 23451076</p>
        <p>Jurusan: Teknik Informatika</p>
        <p>Semester: 2</p>
        <h2>Kontak</h2>
        <p>Email: frengkyjohansyah64@gmail.com</p>
        <p>Telepon: 083113294040</p>
        <h2>Alamat</h2>
        <p>Jln.Gunung Bendahara lk.1 </p>
        <p>Kota: Binjai</p>
        <p>Provinsi: Sumatra Utara</p>
    </div>
    
   
    <div style="margin-top: 20px;"></div>
    
    <div class="container">
        <h1 class="profile-title">Profil Mahasiswa 2</h1>
        <img src="mutiara.jpg" alt="Foto Profil">
        <h2>Nama:Mutiara Sari</h2>
        <p>NPM: 23451078</p>
        <p>Jurusan: Teknik Informatika</p>
        <p>Semester: 2</p>
        <h2>Kontak</h2>
        <p>Email: smutiara982@gmail.com</p>
        <p>Telepon: 082360383699</p>
        <h2>Alamat</h2>
        <p>Jln.serimpi</p>
        <p>Kota: Binjai Langkat</p>
        <p>Provinsi: Sumatra Utara</p>
    </div>

</body>
</html>
